<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <!-- <link rel="stylesheet" href="/src/assets/img/icons/fk.png"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Franco Kurachi</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Dancing+Script&family=Mr+Dafoe&display=swap');
      </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- <script src="css/bootstrap/js/bootstrap.bundle.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

    <script>
    var submitted=false;
    </script>
    
    <script>
    $('#gform').on('submit', function(e) {
      $('#gform *').fadeOut(2000);
      $('#gform').prepend('Your submission has been processed...');
      });
    </script>
  </body>
</html>
